<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Medicine Remainder</title>
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <h1 style="text-align: center;font-size: 40px;color: var(--bs-white);padding-top: 15px;background: #ac99ae;padding-bottom: 20px;">REMEDY</h1>
    <section class="position-relative py-4 py-xl-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Create Account</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center" style="padding: 16px;">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4" style="background: #ac99ae;"><svg class="bi bi-person" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                                </svg></div>
                            <form class="text-center" method="post" style="padding: 0px;margin: 0px;padding-right: 0px;">
                                {% csrf_token %}
                                <div class="mb-3"><input class="form-control" type="text" name="fname" placeholder="First name" style="padding-right: 15px;padding-left: 15px;" /></div>
                                <div class="mb-3"><input class="form-control" type="text" name="lname" placeholder="Last name" /></div>
                                <div class="mb-3"><input class="form-control" type="text" name="num" placeholder="Whatsapp number" /></div>
                                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" /></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password1" placeholder="Password" /></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password2" placeholder="Confirm Password" /></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="background: #8c828d;border-color: #8c828d;">Create</button></div>
                                <a href="/login" class="link"><span style="color: rgb(108, 117, 125);">Back to login</span><br /></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>