<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedy</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">   
    <link rel="stylesheet" href="{% static 'css/side.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/fav.png' %}">
    {% block link %}

    {% endblock link %}
    <style> @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap'); </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Home</a>
        <a href="profile.html">Profile</a>
        <a href="#">Medicine</a>
        <a href="#">Tips</a>
        <a href="/logout"><button class="submit">Log out</button></a>
      </div>
      
      <div id="main">
        
        <button class="openbtn" onclick="openNav()">☰</button>
      
        <img class="img-fluid" src="{% static 'images/logo.png' %}" alt="" style="margin-left:40%;" width="150px" height="auto">
      </div>
      </div>

      <div class="data">
          {% block content %}

          {% endblock content %}
      </div>
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>
</html>