{% extends 'sidebar.html' %}
{% block content %}
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<div style="margin-left: 8px;margin-top: 15px;margin-right: 8px;margin-bottom: 8px;">
<div class="card w-60" style="top: 10%;" >
    <div class="shadow card">
    <h5 class="card-header"></h5>
    <div class="card-body">
      <h5 class="card-title">Eat a healthy diet</h5>
      <p class="card-text">Eat a combination of different foods, including fruit, vegetables, legumes, nuts and whole grains. Adults should eat at least five portions (400g) of fruit and vegetables per day. You can improve your intake of fruits and vegetables by always including veggies in your meal.</p>
      <a href="https://www.who.int/news-room/fact-sheets/detail/healthy-diet">Read more</a>
    </div>
</div>
</div>
<div class="card w-60" style="top: 10%;" >
  <div class="shadow card">
  <h5 class="card-header"></h5>
  <div class="card-body">
    <h5 class="card-title">Consume less salt and sugar</h5>
    <p class="card-text">Filipinos consume twice the recommended amount of sodium, putting them at risk of high blood pressure, which in turn increases the risk of heart disease and stroke. Most people get their sodium through salt. Reduce your salt intake to 5g per day, equivalent to about one teaspoon.</p>
    <a href="https://www.emro.who.int/nutrition/reduce-fat-salt-and-sugar-intake/index.html">Read more</a>
  </div>
</div>
</div>
<div class="card w-60" style="top: 10%;" >
  <div class="shadow card">
  <h5 class="card-header"></h5>
  <div class="card-body">
    <h5 class="card-title">Reduce intake of harmful fats</h5>
    <p class="card-text">Fats consumed should be less than 30% of your total energy intake. This will help prevent unhealthy weight gain and NCDs. There are different types of fats, but unsaturated fats are preferable over saturated fats and trans-fats.</p>
    <a href="https://www.nhs.uk/live-well/eat-well/how-to-eat-a-balanced-diet/eat-less-saturated-fat/#:~:text=Tips%20to%20eat%20less%20fat&text=choose%20lower%2Dfat%20or%20reduced,and%20poultry%20before%20cooking%20it">Read more</a>
  </div>
</div>
</div>
<div class="card w-60" style="top: 10%;" >
  <div class="shadow card">
  <h5 class="card-header"></h5>
  <div class="card-body">
    <h5 class="card-title">Avoid harmful use of alcohol</h5>
    <p class="card-text">There is no safe level for drinking alcohol. Consuming alcohol can lead to health problems such as mental and behavioural disorders, including alcohol dependence, major NCDs such as liver cirrhosis, some cancers and heart diseases, as well as injuries resulting from violence and road clashes and collisions.</p>
    <a href="https://www.who.int/health-topics/alcohol#tab=tab_1">Read more</a>
  </div>
</div>
</div>
<div class="card w-60" style="top: 10%;" >
  <div class="shadow card">
  <h5 class="card-header"></h5>
  <div class="card-body">
    <h5 class="card-title">Don’t smoke</h5>
    <p class="card-text">Smoking tobacco causes NCDs such as lung disease, heart disease and stroke. Tobacco kills not only the direct smokers but even non-smokers through second-hand exposure. Currently, there are around 15.9 million Filipino adults who smoke tobacco but 7 in 10 smokers are interested or plan to quit.</p>
    <a href="https://www.emro.who.int/media/news/dont-let-tobacco-take-your-breath-away.html">Read more</a>
  </div>
</div>
</div>
<div class="card w-60" style="top: 10%;" >
  <div class="shadow card">
  <h5 class="card-header"></h5>
  <div class="card-body">
    <h5 class="card-title">Be active</h5>
    <p class="card-text">Physical activity is defined as any bodily movement produced by skeletal muscles that requires energy expenditure. This includes exercise and activities undertaken while working, playing, carrying out household chores, travelling, and engaging in recreational pursuits.</p>
    <a href="https://www.who.int/news-room/initiatives/gappa">Read more</a>
  </div>
</div>
</div>
 
<div class="card w-60" style="top: 10%;" >
  <div class="shadow card">
  <h5 class="card-header"></h5>
  <div class="card-body">
    <h5 class="card-title">Check your blood pressure regularly</h5>
    <p class="card-text">Hypertension, or high blood pressure, is called a “silent killer”. This is because many people who have hypertension may not be aware of the problem as it may not have any symptoms. If left uncontrolled, hypertension can lead to heart, brain, kidney and other diseases.</p>
    <a href="https://www.mayoclinic.org/tests-procedures/blood-pressure-test/about/pac-20393098#:~:text=People%20age%2018%20and%20older,blood%20pressure%20test%20every%20year.">Read more</a>
  </div>
</div>
</div>
 
</div>
 
{% endblock content %}