h1 {
  font-size: 47px;
  color: #23a6bd;
}

#patient_records {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#patient_records td,
#patient_records th {
  border: 1px solid #ddd;
  padding: 8px;
}

#patient_records tr:nth-child(even) {
  background-color: #f2f2f2;
}

#patient_records tr:hover {
  background-color: #ddd;
}

#patient_records th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


.edit {
  outline: none;
  background: none;
  border: none;
}

.save {
  outline: none;
  background: none;
  border: none;
}

.edit {
  padding: 5px 10px;
  cursor: pointer;
}

.save {
  padding: 5px 10px;
  cursor: pointer;
}

.save {
  display: none;
  background: #32AD60;
  color: #ffffff;
}

.save:hover {
  background: darken(#32AD60, 10%);
}

.edit {
  background: #2199e8;
  color: #ffffff;
  width: 65px;
}

.edit:hover {
  background: darken(#2199e8, 10%);
}

/*
.delete {  
  padding: 5px 10px;  
  cursor: pointer;  
}
.delete {  
  outline: none;  
  background: none;  
  border: none;  
}
.delete {  
  background: #EC5840;  
  color: #ffffff;
  width: 65px;   
}
.delete:hover {  
  background: darken(#EC5840, 10%);  
}
*/

.tableContainer {
  overflow-x: auto;
  width: 100%;
  height: 65vh;
  overflow: auto;
}